# Rename the file as just `.env` and add your values here
# DATABASE_URI= 
# PORT=
# SECRET_KEY=
DATABASE_URI=mongodb+srv://imranf620:imran12345@cluster0.31r4h.mongodb.net/
PORT= 8883
SECRET_KEY= secure